<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name replace-wildcards="yes">CUPS & SANE @ %h</name>
  
  <!-- AirPrint Service -->
  <service>
    <type>_ipp._tcp</type>
    <subtype>_universal._sub._ipp._tcp</subtype>
    <port>631</port>
    <txt-record>txtver=1</txt-record>
    <txt-record>qtotal=1</txt-record>
    <txt-record>rp=printers</txt-record>
    <txt-record>ty=CUPS AirPrint Server</txt-record>
    <txt-record>adminurl=http://localhost:631/</txt-record>
    <txt-record>note=Home Assistant CUPS AirPrint & SANE AirScan</txt-record>
    <txt-record>pdl=application/octet-stream,application/pdf,application/postscript,image/jpeg,image/png,image/urf,text/html,text/plain</txt-record>
    <txt-record>product=(GPL Ghostscript)</txt-record>
    <txt-record>printer-state=3</txt-record>
    <txt-record>printer-type=0x801046</txt-record>
    <txt-record>Transparent=T</txt-record>
    <txt-record>Binary=T</txt-record>
    <txt-record>Fax=F</txt-record>
    <txt-record>Color=T</txt-record>
    <txt-record>Duplex=T</txt-record>
    <txt-record>Staple=F</txt-record>
    <txt-record>Copies=T</txt-record>
    <txt-record>Collate=F</txt-record>
    <txt-record>Punch=F</txt-record>
    <txt-record>Bind=F</txt-record>
    <txt-record>Sort=F</txt-record>
    <txt-record>Scan=T</txt-record>
  </service>
  
  <!-- SANE Service -->
  <service>
    <type>_sane-port._tcp</type>
    <port>6566</port>
    <txt-record>txtvers=1</txt-record>
    <txt-record>note=Home Assistant SANE Add-on</txt-record>
    <txt-record>airscan=1</txt-record>
  </service>
</service-group>
