# saned.conf
# Configuration for the saned daemon

data_portrange = 10000 - 10100

## Access list
# A list of host names, IP addresses or IP subnets (CIDR notation) that
# are permitted to use local SANE devices. IPv6 addresses must be enclosed
# in brackets, and should always be specified in their compressed form.
# The hostname matching is not case-sensitive.
# Example:
192.168.0.0/16
172.16.0.0/12
10.0.0.0/8
